# SpendIQ-Smart-Expense-Tracker-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spendiq/: MainActivity.kt
app/src/main/java/com/example/spendiq/core/utils/: Categories.kt
app/src/main/java/com/example/spendiq/data/local/: Converters.kt  SpendIQDatabase.kt  TransactionDao.kt
app/src/main/java/com/example/spendiq/data/model/: CategoryExpense.kt  CategoryTotal.kt  TransactionEntity.kt  TransactionType.kt
app/src/main/java/com/example/spendiq/data/repository/: TransactionRepository.kt
app/src/main/java/com/example/spendiq/ui/components/: BottomBar.kt  CategoryPieChart.kt  PieChart.kt  TransactionItem.kt
app/src/main/java/com/example/spendiq/ui/navigation/: BottomBar.kt  BottomNavItem.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/spendiq/ui/screens/add/: AddTransactionScreen.kt
app/src/main/java/com/example/spendiq/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/spendiq/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/spendiq/ui/screens/stats/: StatsScreen.kt
app/src/main/java/com/example/spendiq/ui/theme/: Theme.kt
app/src/main/java/com/example/spendiq/viewmodel/: TransactionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
