[versions]
agp = "8.5.2"
kotlin = "1.9.24"

composeBom = "2024.06.00"

coreKtx = "1.13.1"
lifecycle = "2.8.4"
activityCompose = "1.9.2"
navigation = "2.8.3"

room = "2.6.1"
coroutines = "1.8.1"

junit = "4.13.2"
androidxJunit = "1.2.1"
espresso = "3.6.1"

[libraries]

# ---------- CORE ----------
androidx-core-ktx = { group="androidx.core", name="core-ktx", version.ref="coreKtx" }

# ---------- LIFECYCLE ----------
androidx-lifecycle-runtime-ktx = { group="androidx.lifecycle", name="lifecycle-runtime-ktx", version.ref="lifecycle" }
androidx-lifecycle-viewmodel-compose = { group="androidx.lifecycle", name="lifecycle-viewmodel-compose", version.ref="lifecycle" }

# ---------- ACTIVITY ----------
androidx-activity-compose = { group="androidx.activity", name="activity-compose", version.ref="activityCompose" }

# ---------- COMPOSE ----------
androidx-compose-bom = { group="androidx.compose", name="compose-bom", version.ref="composeBom" }

androidx-compose-ui = { group="androidx.compose.ui", name="ui" }
androidx-compose-ui-graphics = { group="androidx.compose.ui", name="ui-graphics" }
androidx-compose-ui-tooling-preview = { group="androidx.compose.ui", name="ui-tooling-preview" }
androidx-compose-foundation = { group="androidx.compose.foundation", name="foundation" }
androidx-compose-foundation-layout = { group="androidx.compose.foundation", name="foundation-layout" }
androidx-compose-material3 = { group="androidx.compose.material3", name="material3" }

# ---------- NAVIGATION ----------
androidx-navigation-compose = { group="androidx.navigation", name="navigation-compose", version.ref="navigation" }

# ---------- ROOM ----------
androidx-room-runtime = { group="androidx.room", name="room-runtime", version.ref="room" }
androidx-room-ktx = { group="androidx.room", name="room-ktx", version.ref="room" }
androidx-room-compiler = { group="androidx.room", name="room-compiler", version.ref="room" }

# ---------- COROUTINES ----------
kotlinx-coroutines-android = { group="org.jetbrains.kotlinx", name="kotlinx-coroutines-android", version.ref="coroutines" }

# ---------- TEST ----------
junit = { group="junit", name="junit", version.ref="junit" }
androidx-junit = { group="androidx.test.ext", name="junit", version.ref="androidxJunit" }
androidx-espresso-core = { group="androidx.test.espresso", name="espresso-core", version.ref="espresso" }

[plugins]
android-application = { id="com.android.application", version.ref="agp" }
kotlin-android = { id="org.jetbrains.kotlin.android", version.ref="kotlin" }
